# encrypted-distributed-file-storage

./: README.md  index.md  pom.xml
src/main/java/filesystem/: CRTUtils.java  CommonUtils.java  FileDownloader.java  FileUploader.java  Key.java  S3Conf.java  S3Utils.java
src/main/resources/: key.pem  text.txt
